@startuml

[*] --> EnterWord
EnterWord --> Interupt : UC-1.Enter word

Interupt --> Dashboard : \
    UC-1.1.Interpret a word as a keyword \n\
    / \n\
    UC-3.Show a list of similar words \n\
    UC-3.1.Show the similarity between words

Interupt --> Dashboard : \
    UC-1.2.Interpret a word as a title \n\
    not signed in \n\
    / \n\
    UC-3.Show a list of similar words \n\
    UC-3.1.Show the similarity between words

Interupt --> Dashboard : \
    UC-1.2.Interpret a word as a title \n\
    signed in \n\
    / \n\
    UC-3.Show a list of similar words \n\
    UC-3.1.Show the similarity between words \n\
    UC-4.Show related titles \n\
    UC-4.1.Show the similarity between word and title



Dashboard --> Interupt : UC-1.Enter word

EnterWord -up-> Signin : UC-5.Signing in
Signin --> EnterWord : UC-5.1.Success
Signin --> Signin : UC-5.2.Failed


@enduml